# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess_ai
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Frostbourn\Desktop\chess\build\
# =============================================================================
# Object build statements for EXECUTABLE target chess_ai


#############################################
# Order-only phony target for chess_ai

build cmake_object_order_depends_target_chess_ai: phony || .

build CMakeFiles\chess_ai.dir\src\main.cpp.obj: CXX_COMPILER__chess_ai_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\main.cpp || cmake_object_order_depends_target_chess_ai
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_ai.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_ai.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_ai.dir\
  TARGET_PDB = chess_ai.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_ai.dir

build CMakeFiles\chess_ai.dir\src\board.cpp.obj: CXX_COMPILER__chess_ai_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\board.cpp || cmake_object_order_depends_target_chess_ai
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_ai.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_ai.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_ai.dir\
  TARGET_PDB = chess_ai.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_ai.dir

build CMakeFiles\chess_ai.dir\src\move.cpp.obj: CXX_COMPILER__chess_ai_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\move.cpp || cmake_object_order_depends_target_chess_ai
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_ai.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_ai.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_ai.dir\
  TARGET_PDB = chess_ai.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_ai.dir

build CMakeFiles\chess_ai.dir\src\movegen.cpp.obj: CXX_COMPILER__chess_ai_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\movegen.cpp || cmake_object_order_depends_target_chess_ai
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_ai.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_ai.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_ai.dir\
  TARGET_PDB = chess_ai.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_ai.dir

build CMakeFiles\chess_ai.dir\src\perft.cpp.obj: CXX_COMPILER__chess_ai_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\perft.cpp || cmake_object_order_depends_target_chess_ai
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_ai.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_ai.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_ai.dir\
  TARGET_PDB = chess_ai.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_ai.dir

build CMakeFiles\chess_ai.dir\src\eval.cpp.obj: CXX_COMPILER__chess_ai_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\eval.cpp || cmake_object_order_depends_target_chess_ai
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_ai.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_ai.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_ai.dir\
  TARGET_PDB = chess_ai.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_ai.dir

build CMakeFiles\chess_ai.dir\src\search.cpp.obj: CXX_COMPILER__chess_ai_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\search.cpp || cmake_object_order_depends_target_chess_ai
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_ai.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_ai.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_ai.dir\
  TARGET_PDB = chess_ai.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_ai.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess_ai


#############################################
# Link the executable chess_ai.exe

build chess_ai.exe: CXX_EXECUTABLE_LINKER__chess_ai_Debug CMakeFiles\chess_ai.dir\src\main.cpp.obj CMakeFiles\chess_ai.dir\src\board.cpp.obj CMakeFiles\chess_ai.dir\src\move.cpp.obj CMakeFiles\chess_ai.dir\src\movegen.cpp.obj CMakeFiles\chess_ai.dir\src\perft.cpp.obj CMakeFiles\chess_ai.dir\src\eval.cpp.obj CMakeFiles\chess_ai.dir\src\search.cpp.obj | C$:\Users\Frostbourn\Desktop\SFML\lib\sfml-system-d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Frostbourn\Desktop\SFML\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chess_ai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chess_ai.dir\
  TARGET_FILE = chess_ai.exe
  TARGET_IMPLIB = chess_ai.lib
  TARGET_PDB = chess_ai.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_ai.dir

# =============================================================================
# Object build statements for EXECUTABLE target chess_gui


#############################################
# Order-only phony target for chess_gui

build cmake_object_order_depends_target_chess_gui: phony || .

build CMakeFiles\chess_gui.dir\src\main_gui.cpp.obj: CXX_COMPILER__chess_gui_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\main_gui.cpp || cmake_object_order_depends_target_chess_gui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_gui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_gui.dir\
  TARGET_PDB = chess_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_gui.dir

build CMakeFiles\chess_gui.dir\src\board.cpp.obj: CXX_COMPILER__chess_gui_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\board.cpp || cmake_object_order_depends_target_chess_gui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_gui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_gui.dir\
  TARGET_PDB = chess_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_gui.dir

build CMakeFiles\chess_gui.dir\src\move.cpp.obj: CXX_COMPILER__chess_gui_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\move.cpp || cmake_object_order_depends_target_chess_gui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_gui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_gui.dir\
  TARGET_PDB = chess_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_gui.dir

build CMakeFiles\chess_gui.dir\src\movegen.cpp.obj: CXX_COMPILER__chess_gui_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\movegen.cpp || cmake_object_order_depends_target_chess_gui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_gui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_gui.dir\
  TARGET_PDB = chess_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_gui.dir

build CMakeFiles\chess_gui.dir\src\perft.cpp.obj: CXX_COMPILER__chess_gui_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\perft.cpp || cmake_object_order_depends_target_chess_gui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_gui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_gui.dir\
  TARGET_PDB = chess_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_gui.dir

build CMakeFiles\chess_gui.dir\src\eval.cpp.obj: CXX_COMPILER__chess_gui_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\eval.cpp || cmake_object_order_depends_target_chess_gui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_gui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_gui.dir\
  TARGET_PDB = chess_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_gui.dir

build CMakeFiles\chess_gui.dir\src\search.cpp.obj: CXX_COMPILER__chess_gui_unscanned_Debug C$:\Users\Frostbourn\Desktop\chess\chess_ai\src\search.cpp || cmake_object_order_depends_target_chess_gui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Frostbourn\Desktop\chess\chess_ai\src -external:IC:\Users\Frostbourn\Desktop\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_gui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess_gui.dir\
  TARGET_PDB = chess_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess_gui


#############################################
# Link the executable chess_gui.exe

build chess_gui.exe: CXX_EXECUTABLE_LINKER__chess_gui_Debug CMakeFiles\chess_gui.dir\src\main_gui.cpp.obj CMakeFiles\chess_gui.dir\src\board.cpp.obj CMakeFiles\chess_gui.dir\src\move.cpp.obj CMakeFiles\chess_gui.dir\src\movegen.cpp.obj CMakeFiles\chess_gui.dir\src\perft.cpp.obj CMakeFiles\chess_gui.dir\src\eval.cpp.obj CMakeFiles\chess_gui.dir\src\search.cpp.obj | C$:\Users\Frostbourn\Desktop\SFML\lib\sfml-graphics-d.lib C$:\Users\Frostbourn\Desktop\SFML\lib\sfml-window-d.lib C$:\Users\Frostbourn\Desktop\SFML\lib\sfml-system-d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Frostbourn\Desktop\SFML\lib\sfml-graphics-d.lib  C:\Users\Frostbourn\Desktop\SFML\lib\sfml-window-d.lib  C:\Users\Frostbourn\Desktop\SFML\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chess_gui.dir\
  TARGET_FILE = chess_gui.exe
  TARGET_IMPLIB = chess_gui.lib
  TARGET_PDB = chess_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chess_gui.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frostbourn\Desktop\chess\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Frostbourn\Desktop\chess\chess_ai -BC:\Users\Frostbourn\Desktop\chess\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Frostbourn\Desktop\chess\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frostbourn\Desktop\chess\chess_ai -BC:\Users\Frostbourn\Desktop\chess\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build chess_ai: phony chess_ai.exe

build chess_gui: phony chess_gui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Frostbourn/Desktop/chess/build

build all: phony chess_ai.exe chess_gui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Frostbourn\Desktop\chess\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLSystemSharedTargets.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLWindowSharedTargets.cmake C$:\Users\Frostbourn\Desktop\chess\chess_ai\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLSystemSharedTargets.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake C$:\Users\Frostbourn\Desktop\SFML\lib\cmake\SFML\SFMLWindowSharedTargets.cmake C$:\Users\Frostbourn\Desktop\chess\chess_ai\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
